<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>About Us</title>
  <style>
    body {
      background-image: url("images/wine_bg3.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      position: relative;
    }

    .title {
      text-align: center;
      font-family: cursive;
      font-style: Chalkduster;
      font-weight: 900;
      color:black;
      font-size: 40px;
      margin-top: 20px;
      position: absolute;
      top: 20px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 600px; /* Adjusted width to make it half of viewport width */
      height: 440px; /* Set height equal to width to make it square */
      background: black;
      padding: 20px;
      margin-bottom: 20px;
      position: absolute;
      bottom: 15px;
      right: 200px;
    }

    .card1 
    {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      font-family: Luminari, fantasy;
      width: 550px; /* Adjusted width to make it half of viewport width */
      height: 120px; /* Set height equal to width to make it square */
      background: white;
      padding: 20px;
      margin-bottom: 20px;
      position: absolute;
      top: 40px;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 2px 16px;
      font-size: 1.5em;
    }
  </style>
</head>

<body>
  <br><br><br>
  

  <div class="card1">
    <div class="container1">
      <h1 class="title" style="text-align: center">
        Samruddhi Wines Mart
      </h1>    
    </div>
  </div>


  <div class="card">
    <div class="container">
      <i><p>Welcome to our 20-year journey in the world of fine spirits. Established in 2004, we've been the go-to destination for discerning connoisseurs and curious newcomers alike. 
      </p> <p>With a passion for quality and an unwavering commitment to customer satisfaction, we've curated an extensive selection of premium liquors from around the globe.</p> <p> Whether you're seeking the perfect bottle for a special occasion or looking to explore new tastes, our knowledgeable staff is here to guide you. Cheers to two decades of excellence in serving your spirits needs!</p></i>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>
